# petpet

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  build.gradle.kts  editor.html  index.json  index.map.json  settings.gradle  settings.gradle.kts  start.bat  start.sh
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml  feature_request.yml
.github/workflows/: build-templates-index.yml  generate-index  generate-index.yml  gradle.yml
bot/: README.md
bot/mirai/: build.gradle.kts
bot/onebot/: README.md  build.gradle.kts
bot/shared/: README.md  build.gradle.kts
config/xmmt.dituon.petpet/: PetPet.yml  PetPetAutoSaveConfig.yml  PetpetParserConfig.yml  petpet.json
core/: .gitignore  README.md  build.gradle.kts
data-origin/xmmt.dituon.petpet/chase_train/: data.json
data-origin/xmmt.dituon.petpet/rise_dead/: data.json
data/petpet/bite/: data.json
data/petpet/play/: data.json
data/petpet/tightly/: data.json
data/xmmt.dituon.petpet/: data.json
data/xmmt.dituon.petpet/acclaim/: data.json
data/xmmt.dituon.petpet/addiction/: data.json
data/xmmt.dituon.petpet/always/: data.json
data/xmmt.dituon.petpet/anyasuki/: data.json
data/xmmt.dituon.petpet/applaud/: data.json
data/xmmt.dituon.petpet/ask/: data.json  template.json
data/xmmt.dituon.petpet/bear/: data.json
data/xmmt.dituon.petpet/bible/: data.json
data/xmmt.dituon.petpet/bite/: data.json
data/xmmt.dituon.petpet/bocchi/: data.json
data/xmmt.dituon.petpet/brain/: data.json
data/xmmt.dituon.petpet/breakdown/: data.json
data/xmmt.dituon.petpet/breast/: data.json
data/xmmt.dituon.petpet/buckle/: data.json
data/xmmt.dituon.petpet/bulge/: data.json
data/xmmt.dituon.petpet/capoo_rub/: data.json
data/xmmt.dituon.petpet/carte/: data.json
data/xmmt.dituon.petpet/cast/: data.json
data/xmmt.dituon.petpet/center_symmetry/: data.json
data/xmmt.dituon.petpet/certificate/: data.json  template.json
data/xmmt.dituon.petpet/chase/: data.json
data/xmmt.dituon.petpet/chase_train/: data.json
data/xmmt.dituon.petpet/control/: build.js  data.json  template.json
data/xmmt.dituon.petpet/coupon/: data.json
data/xmmt.dituon.petpet/cover_face/: data.json
data/xmmt.dituon.petpet/crawl/: data.json
data/xmmt.dituon.petpet/cum/: data.json  template.json
data/xmmt.dituon.petpet/decent_kiss/: data.json
data/xmmt.dituon.petpet/deer/: data.json
data/xmmt.dituon.petpet/deer-show/: data.json
data/xmmt.dituon.petpet/dinosaur/: data.json
data/xmmt.dituon.petpet/distracted/: data.json
data/xmmt.dituon.petpet/divorce/: data.json
data/xmmt.dituon.petpet/dont_touch/: data.json
data/xmmt.dituon.petpet/door/: data.json
data/xmmt.dituon.petpet/down_symmetry/: data.json
data/xmmt.dituon.petpet/eat/: data.json
data/xmmt.dituon.petpet/eat_earth/: data.json
data/xmmt.dituon.petpet/fantasy_time/: data.json
data/xmmt.dituon.petpet/fencing/: data.json
data/xmmt.dituon.petpet/flick/: template.json
data/xmmt.dituon.petpet/flush/: build.js  template.json
data/xmmt.dituon.petpet/fogging/: data.json  template.json
data/xmmt.dituon.petpet/frieren_take/: data.json
data/xmmt.dituon.petpet/garbage/: data.json
data/xmmt.dituon.petpet/genshin_start/: data.json
data/xmmt.dituon.petpet/gluing/: data.json
data/xmmt.dituon.petpet/hammer/: data.json
data/xmmt.dituon.petpet/hold/: data.json
data/xmmt.dituon.petpet/hold_sign/: data.json
data/xmmt.dituon.petpet/hypnosis_app/: template.json
data/xmmt.dituon.petpet/hypnotize/: data.json
data/xmmt.dituon.petpet/index-img-masonry/: main.js
data/xmmt.dituon.petpet/index-text-tabel/: calculate-ascii-length.js  main.js  ntqq-ascii-size.json
data/xmmt.dituon.petpet/interview/: data.json
data/xmmt.dituon.petpet/jerry_hold/: data.json
data/xmmt.dituon.petpet/jiujiu/: data.json
data/xmmt.dituon.petpet/join/: data.json
data/xmmt.dituon.petpet/jue/: data.json
data/xmmt.dituon.petpet/karyl_point/: data.json
data/xmmt.dituon.petpet/keep_away/: data.json
data/xmmt.dituon.petpet/key_list/: data.json
data/xmmt.dituon.petpet/kick_ball/: data.json
data/xmmt.dituon.petpet/kirby_hammer/: data.json
data/xmmt.dituon.petpet/kiss/: data.json
data/xmmt.dituon.petpet/kita/: data.json
data/xmmt.dituon.petpet/knock/: data.json
data/xmmt.dituon.petpet/kurumi/: data.json
data/xmmt.dituon.petpet/left_down_symmetry/: data.json
data/xmmt.dituon.petpet/leg/: data.json
data/xmmt.dituon.petpet/leg2/: data.json
data/xmmt.dituon.petpet/lift/: data.json
data/xmmt.dituon.petpet/like/: data.json
data/xmmt.dituon.petpet/loading/: data.json
data/xmmt.dituon.petpet/lost_notice/: data.json
data/xmmt.dituon.petpet/love_you/: data.json
data/xmmt.dituon.petpet/make_friend/: data.json
data/xmmt.dituon.petpet/marry/: data.json
data/xmmt.dituon.petpet/masterpiece/: data.json
data/xmmt.dituon.petpet/mirage/: template.json
docs/: index.md
docs/old_tmplate/: avatar.md  filter.md  index.md  text.md
docs/script/: index.md
docs/template/: background.md  filter.md  image.md  index.md  length.md  metadata.md  text.md  types.md
editor/: README.md  avatar.js  dataBuilder.js  deform.js  index.html  index.js  libgif.min.js  text.js
editor/assets/: index-0482314b.css  index-088f438c.js  index-24d071c7.css  index-26fc79e1.js  index-4182d5d4.js  index-566dc234.js  index-5e20e56c.css  index-a00a4ed9.js  index-dd7acd38.js  index-f391ebc3.css  index-f7a0a915.js
editor/libs/: rubbable.min.js
editor/src/: index.html  init.js  package-lock.json  package.json  vite.config.js
editor/src/js/: dom.js  (+7 more)
example-data/config/: petpet.json
example-script/: example.py
example-script/javascript/: form-data-node.js  form-data.html  get.js  post.js
example-script/php/: example.php
example-script/python/: example.py
gradle/wrapper/: gradle-wrapper.properties
httpserver/: README.md  build.gradle.kts
script/: build.gradle.kts
service/: README.md  build.gradle.kts
tools/: half-frames.js  index-builder.cjs  to-8bit-index.py
webui/src/: config.js  index.html  main.css  main.js  package-lock.json  package.json  vite.config.js
(+518 files in other folders)
